
#default configurations
server.port=8087

#springboot behaviour with intellij
spring.devtools.livereload.enabled=true

#springboot loading necessary beans. Set false during development
spring.main.lazy-initialization=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=